{
  "version": 2,
  "crons": [
    {
      "path": "/api/cron/reset-mezzanotte",
      "schedule": "0 0 * * *"
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },

    { "source": "/assets/(.*)", "destination": "/public/assets/$1" },
    { "source": "/favicon.svg", "destination": "/public/favicon.svg" },
    { "source": "/hero.png", "destination": "/public/hero.png" },
    { "source": "/logo.jpg", "destination": "/public/logo.jpg" },
    { "source": "/icons.svg", "destination": "/public/icons.svg" },
    
    { "source": "/(.*)", "destination": "/public/index.html" }
  ]
}
